MONGODB_URL="mongodb+srv://ujval_chevli:ujval2569@cluster0.wdrx5ne.mongodb.net"
CLOUDINARY_NAME="dqegqu33o"
CLOUDINARY_API_KEY="817949337218291"
CLOUDINARY_SECRET_KEY="UHH-fLVCKS7xPFuqvbw5_bCRgTw"
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin1234'
JWT_SECRET='ujvalchevli'